<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="../../css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>发布公告</title>
    <link rel="stylesheet" href="../../css/flowChart.css">
    <link rel="stylesheet" href="../../dist/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../css/class.css">
    <style>
        #bullentin{
            width: 1140px;
            height: 600px;
            background: #e0f5ea;
            /*margin-left: 74px;*/
            /*margin-top: 40px;*/
        }
        body {
            text-align: center;
        }
        section {
            width: 96%;
            margin: auto;
            text-align: left;
        }
        .froala-element.f-basic {
            height: 300px;
            border: solid 1px #009789;
        }
        .froala-editor {
            border: solid 1px #009789;
            border-top: solid 5px #007e70;
        }
        .froala-editor button.fr-bttn, .froala-editor button.fr-trigger {
            color: #5eb978;
        }
        .froala-editor .bttn-wrapper:not(.touch) button.fr-bttn:hover, .froala-editor .froala-popup button.fr-bttn:hover, .froala-editor .bttn-wrapper:not(.touch) button.fr-trigger:hover, .froala-editor .froala-popup button.fr-trigger:hover {
            background: #009789;
        }
        .titleDiv{
            width: 96%;
            height: 40px;
            border: 1px solid #009789;
            margin: 0 auto;
            font-size: 16px;
        }
        .release{
            width: 100px;
            height: 40px;
            background: #009789;
            float: right;
            margin-right: 2%;
            line-height: 40px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
        .my_smana{
            font-size: 25px;
            border-bottom: 2px solid #079783;
            /*margin-top: 20px;*/
            margin-bottom: 20px;
            text-align: left;
            margin-right: 2%;
            margin-left: 2%;
        }
    </style>
</head>

<body>
<div id="bullentin">
<div class="my_smana">发布公告</div>
<input type="text" placeholder="请输入标题" class="titleDiv"></input>
<section id="editor">
    <div id='edit' style="margin-top: 30px;">
        <span>&nbsp;</span>
    </div>
</section>
<div id="cs" class="release" data-toggle='modal' >发布</div>
<!-- 发布按钮的模态框 -->
<div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    发送公告请稍等
                </h4>
            </div>
            <div class="modal-body">
                公告已成功发布
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success my_btn2 deleteNotice" id="btn_que" data-dismiss="modal">
                    确定
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</div>
<script src="../../dist/jquery-1.10.2.min.js"></script>
<script src="../../js/froala_editor.min.js"></script>
<!--[if lt IE 9]>
<script src="../../js/froala_editor_ie8.min.js"></script>
<![endif]-->
<script src="../../js/plugins/tables.min.js"></script>
<script src="../../js/plugins/lists.min.js"></script>
<script src="../../js/plugins/colors.min.js"></script>
<script src="../../js/plugins/media_manager.min.js"></script>
<script src="../../js/plugins/font_family.min.js"></script>
<script src="../../js/plugins/font_size.min.js"></script>
<script src="../../js/plugins/block_styles.min.js"></script>
<script src="../../js/plugins/video.min.js"></script>

<script>
    $(function(){
        $('#edit').editable({inlineMode: false, alwaysBlank: true})
    });
    $("#cs").click(function () {
        localStorage.titleVal = $(".titleDiv").get(0).value;
        localStorage.bodyVal = $("#edit>div:nth-of-type(2)").get(0).innerHTML;
        if (localStorage.titleVal.length>1) {
            $("#cs").attr('data-target','#myModal')
        }
    })
</script>
<script src="../../dist/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>
</html>
