<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link rel="stylesheet" href="dist/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="dist/jquery-3.3.1.js"></script>
    <script src="dist/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="font/font_887589_std16to2x1n/iconfont.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .iconfont{
            font-size: 20px;
        }
        body{
            background: #eef8f4;
        }

        header{
            width: 100%;
            height:50px;
        }

        #top{
            width: 100%;
            height: 56px;
            background: #30afa2;
            margin:0 auto;
        }

        #left{
            width:240px;
            height: 660px;
            background: #45c9be;
            float: left;
        }
        #frame-box{
            width: 1220px;
            height: 660px;
            float: left;
        }

        iframe{
            width: 1140px;
            height: 600px;
            background: #e0f5ea;
            margin-left: 74px;
            margin-top: 40px;
            position: absolute;
        }

        #nav li{
            height:52px ;
            line-height: 52px;
            border-bottom: 1px solid #30afa2;
        }
        #nav li a i{
            margin-right: 35px;
        }
        #left #nav li a{
            display: block;
            width: 195px;
            margin-left: 44px;
            text-decoration: none;
            font-size: 19px;
            color: #fff;
            font-family: '幼圆';
            font-weight: bold;
        }
        #left #nav li:hover{
            background: #30afa2;
        }

        #headshot{
            height: 150px;
            width: 150px;
            background: peachpuff;
            /*border: 1px solid red;*/
            margin: 20px auto;
            background: url("images/head4.png") 50% 50% no-repeat;
            background-size: contain;
            border-radius: 50%;
        }

        #logo-div{
            width: 14%;
            height: 114%;
            /*border: 1px solid #1dfff8;*/
            background: url("images/logo.png") 50% 50% no-repeat;
            background-size: contain;
            float: left;
            position: absolute;
            top:-5px;
        }

        #top-right{
            width: 175px;
            height: 100%;
            /*background: rosybrown;*/
            float: left;
            position: absolute;
            top:0;
            right:0;
        }

        #top-right i{
            color: #fff;
            font-size: 26px;
            line-height: 222%;
            margin-left: 20px;
        }
        #top-right a:hover{
            text-decoration: none;
        }

        .glyphicon{
            font-size:20px;
        }


    </style>

</head>
<body>

<div class="container-fluid">
    <!--第一行-->
    <div class="row">
        <!--顶部-->
        <header id="top" class="col-lg-12 col-md-12 col-sm-12">
            <div id="logo-div">

            </div>

            <div id="top-right">
                <a href="help.html"><i class="iconfont">&#xe77c;</i></a>
                <!--<a href="pages/admin.html" onclick="return confirm('您确定要退出系统吗？')"><i class="iconfont">&#xe75d;</i></a>-->
                <a onclick="logout()" href="javascript:window.opener=null;window.close();"><i class="iconfont">&#xe75d;</i></a>
            </div>


        </header>
    </div>

    <!--第二行-->
    <div class="row">
        <!--左边部分-->
        <div id="left">
            <!--头像-->
            <div id="headshot">
                <!--<img src="images/head.jpg" alt="">-->
            </div>

            <!--侧边导航-->
            <ul id="nav">
                <li ><a href="pages/home.html" target="ibox"><i class="iconfont">&#xe6cb;</i>首页</a></li>
                <li id="admin-stu" ><a href="pages/student.html" target="ibox"><i class="iconfont">&#xe7c0;</i>学生管理</a></li>
                <li id="admin-person"><a href="pages/employee.html" target="ibox"><i class="iconfont">&#xe6f2;</i>职工管理</a></li>
                <li id="admin-class"><a href="pages/class.html" target="ibox"><i class="iconfont">&#xe611;</i>班级管理</a></li>
                <li id="admin-section"><a href="pages/department.html" target="ibox"><i class="iconfont">&#xe62b;</i>部门管理</a></li>
                <li id="admin-check"><a href="pages/check.html" target="ibox"><i class="iconfont">&#xe67b;</i>考勤管理</a></li>
                <li id="admin-per"><a href="pages/a.html" target="ibox"><i class="glyphicon glyphicon-wrench"></i>权限管理</a></li>
                <li id="admin-photo"><a href="pages/photo.html" target="ibox"><i class="iconfont">&#xe63d;</i>照片墙</a></li>
                <li id="admin-news"><a href="pages/notice.html" target="ibox"><i class="iconfont">&#xe678;</i>公告</a></li>
            </ul>
        </div>

        <!--右边iframe部分-->
        <div id="frame-box">
            <iframe src="pages/home.html" frameborder="0"  name="ibox" ></iframe>
        </div>

    </div>
</div>


</body>


    <script language="javascript" type="text/javascript">

        function logout(){
//        if (confirm("您确定要退出控制面板吗?"))
            top.location = "pages/admin.html";
            return false;
        }

        var oI = document.querySelector('iframe');
        //console.log(oI.offsetWidth);
        var str=location.search.substring(1);
        var arr=str.split('&');
        var oAd1=document.getElementById('admin-person');
        var oAd2=document.getElementById('admin-section');
        var oAd3=document.getElementById('admin-news');
        var oAd4 = document.getElementById('admin-per');
        var user=arr[0].split('=')[1];
        var locaUser=localStorage.getItem('Yuser');
        if(user==locaUser){
            oAd1.style.display='none';
            //        console.log(oAd1);
            oAd2.style.display='none';
            oAd3.style.display='none';
            oAd4.style.display = 'none';
        }else {
        }

    </script>






</html>