<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../dist/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../font/font_887589_std16to2x1n/iconfont.css">
    <script src="../dist/jquery-3.3.1.js"></script>
    <script src="../dist/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #class-box{
            width: 1140px;
            height: 600px;
            background: #e0f5ea;
            position: absolute;
            top:0;
            left: 0;
        }
        h2{
            text-align: center;
            color: #4B4B4B;
            font-family: '幼圆';
            font-weight: bold;
        }
        th{
            height: 52px;
            text-align: center;
            font-size: 18px;
            color: #5d5d5d;
        }
        td{
            text-align: center;
            height:42px;
            font-size: 17px;
            color: #4c4c4c;
        }
        header{
            border-bottom: 1px solid #6e6e6e;
        }
        .iconfont{
            font-size: 18px;
        }
        .iconfont{
            cursor:pointer ;
        }
        #pageBox ul{
            width: 400px;
            height: 36px;
            /*background: darkgrey;*/
            position: absolute;
            right: 58px;
            bottom: 8px;
        }

        #pageBox ul li{
            width: 54px;
            height: 28px;
            float: left;
            font-size: 17px;
            font-family: '微软雅黑';
            text-align: center;
            border: 1px solid #98aabb;
            background: #f4f7f8;
        }

        #pageBox ul li:hover{
            background: rgba(207, 255, 225, 0.4);
            cursor: pointer;
        }

        #prepage,#nextpage{
            font-size: 19px;
            color: #404040;
        }
        /*以上部分为公用，无需修改*/

        #class-top{
            height: 80px;
            border-bottom: 1px solid #6e6e6e;
        }
        #class-top-left{
            float: left;
            width: 540px;
            height: 80px;
        }
        #class-top-right{
            float: right;
            line-height: 80px;
            margin-right: 123px;

        }
        #class-tipTxt{
            float: left;
            line-height: 80px;
            font-size: 18px;
            margin-left: 48px;
        }
        #class-input-group{
            margin-top: 22px;
        }
        #class-table-box{
            width: 1100px;
            margin: 40px auto;
            /*border: 1px solid #6e6e6e;*/
        }


        /*字体图标颜色*/
        .delete{
            color: #e80000;
        }
        .edit{
            color: #346fac;
        }
        .graduate{
            color: #0f0f0f;
        }
        .upgrade{
            color: #175bdc
        }
        .details{
            color: #38c6b6;
        }


        .modal-body .add{
            margin-left: 60px;
            width: 200px;
            height: 24px;
        }
        .modal-title{
            text-align: center;
            font-size: 20px;
        }
        .modal-button{
            font-size: 15px;
            width: 66px;
            float: left;
            margin-left: 20px;
        }
        .modal-lg{
            width: 480px;
        }
        .modal-body .p-body{
            width: 110px ;
            float: left ;
            font-size: 17px ;
            line-height: 22px ;
            margin-left: 60px ;
        }
        .modal-button-box{
            width: 180px;

            /*background: rosybrown;*/
            margin-left: 260px;
        }
        .red{
            font-size: 14px;
            color: red;
        }
        .green{
            color: green;
        }
       .zz{
           position: relative;
       }
        .note{
            position:absolute;
            top: 0;
            left: 0;
            margin-left: 400px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
<div id="class-box">
    <!--顶部(四字标题部分)-->
    <header>
        <h2>考勤管理</h2>
    </header>

    <!--中间部分(查询+新建)-->
    <section id="class-top">

        <div id="class-top-left">

            <div id="class-tipTxt">查询：</div>

            <div class="input-group" id="class-input-group">

                <div class="input-group-btn">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        按姓名查询
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" >
                        <li><a href="#">按班级查询</a></li>
                        <li><a href="#">按姓名查询</a></li>
                    </ul>
                </div>
                <input type="text" class="form-control" placeholder="请输入关键字" id="keyWord">
                <div class="input-group-btn">
                    <button class="btn btn-default" id="look">搜索</button>
                </div>
            </div>
        </div>


        <div  id="class-top-right">
            <!--新建班级按钮-->
            <button class="btn btn-default"  type="button"  data-toggle="modal" data-target="#createClass" >
                <i class="iconfont">&#xe61f;</i>
                <span >请假迟到录入</span>
            </button>
            <!--弹出的模态框-->
            <div class="modal fade" id="createClass">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h3 class="modal-title" id="myModalLabel">请假迟到录入</h3>
                        </div>
                        <div class="modal-body">
                            <div class="zz"><p class="form-inline clearfix"><p class="p-body" >班级*</p><input type="text" class="form-control add" id="class" ><span class="note"></span></p></div>
                            <div class="zz"><p class="form-inline clearfix"><p class="p-body" >姓名*</p><input type="text" class="form-control add" id="name" ><span class="note"> </span> </p></div>
                            <div class="zz"><p class="form-inline clearfix"><p class="p-body" >班主任*</p><input type="text" class="form-control add" id="teacher" ><span class="note"> </span></p></div>
                            <div class="zz"><p class="form-inline clearfix"><p class="p-body" >状态*</p><input type="text" class="form-control add" id="state"><span class="note"> </span></p></div>
                            <div class="zz"><p class="form-inline clearfix"><p class="p-body" >时间*</p><input type="text" class="form-control add" id="time"><span class="note"> </span></p></div>


                            <div style="height: 40px"></div>
                            <p class="clearfix modal-button-box">
                                <button type="button" class="btn btn-default modal-button" data-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary modal-button" data-dismiss="modal" id="add">确定</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--表格部分-->
    <div id="class-table-box">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>班级</th><th>学生姓名</th><th>班主任</th><th>状态</th><th>请假/迟到时间</th><th>删除</th>
            </tr>
            </thead>
            <tbody>
            <!--<tr>-->
                <!--<td>小菊花班</td><td>晓伟</td><td>冯瘦瘦</td><td>迟到</td><td>2018.10.27</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>小馒头班</td><td>豆芽</td><td>大白</td><td>请假</td><td>2018.10.27</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>小面包班</td><td>小猪</td><td>胡小茜</td><td>请假</td><td>2018.10.27</td>-->
            <!--</tr>-->

            <!--<tr>-->
                <!--<td>小太阳班</td><td>Angle</td><td>刘小瘦</td><td>迟到</td><td>2018.10.27</td>-->
            <!--</tr>-->

            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
    <!--删除的弹框-->
    <div class="modal " id="delete" data-index="">
        <div class="modal-dialog modal-sm ">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button"  class="close" data-dismiss="modal" >
                        <span >&times;</span>
                    </button>
                    <h4 class="modal-title">删除</h4>
                </div>
                <div class="modal-body">
                    你确定要删除吗?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary yes" data-dismiss="modal" >确定</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>


    <!--分页部分-->
    <div id="pageBox">
        <ul>
            <li>首页</li>
            <li><i class="iconfont" id="prepage"><<</i></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li><i class="iconfont" id="nextpage">>></i></li>
            <li>尾页</li>
        </ul>
    </div>
</div>
</body>
<script>

            var studentArr=[
                {class:'小菊花班',name:'晓伟',teacher:'冯瘦瘦',state:'迟到',time:'2018/10/27'},
                {class:'小馒头班',name:'豆芽',teacher:'大白',state:'请假',time:'2018/10/27'},
                {class:'小面包班',name:'小猪',teacher:'胡小茜',state:'请假',time:'2018/10/27'},
                {class:'小太阳班',name:'Angle',teacher:'刘小瘦',state:'迟到',time:'2018/10/27'},
            ];
//            初始化数据
            function init() {
                $('tbody').html('');
                $.each(studentArr,function (i,v) {
                    $('tbody').append(`<tr data-index="${i}">
                             <td>${v.class}</td>
                             <td>${v.name}</td>
                             <td>${v.teacher}</td>
                             <td>${v.state}</td>
                             <td>${v.time}</td>
//                             <td><i class="iconfont delete"  data-toggle="modal" data-target="#delete" data-index="${i}">&#xe662;</i></td>                     </tr>`)
                });
            }
            init();
//            添加
            $('#add').click(function () {
                var sClass=$('#class').val();
                var sName=$('#name').val();
                var sTeacher=$('#teacher').val();
                var sTate=$('#state').val();
                var sTime=$('#time').val();
                studentArr.push(
                    {
                        class:sClass,
                        name:sName,
                        teacher:sTeacher,
                        state:sTate,
                        time:sTime
                    }
                );
                $('#class').val('');
                $('#name').val('');
                $('#teacher').val('');
                $('#state').val('');
                $('#time').val('');

                init();

            });

            $('#delete').on('click', '.yes', function (e) {
                var n = $('#delete').attr('data-index');
                studentArr.splice(n,1);           //从数组中删除此条记录
                init();
            });
            //搜索
            $('#look').click(function () {
                $('tbody tr').hide().filter(":contains('" +($('#keyWord').val()) + "')").show();
            });
//            正则
var reg={
    className:/^[0-2][0-9]级[\u4e00-\u9fa5]{2,4}班$/,
    name:/^[\u4E00-\u9FA5A-Za-z]+$/,
    teacher:/^[\u4E00-\u9FA5A-Za-z]+$/,
    state:/^(迟到|请假|)$/,
    time: /^\d{4}(\-|\/|\.)\d{1,2}\1\d{1,2}$/



            };
//班级判断
$('#class').blur(function () {
    var sClassName = $('#class').val();
    if (!reg.className.test(sClassName)) {
        $('.note').eq(0).html('×');
        $('.note').eq(0).removeClass('green');
        $('.note').eq(0).addClass('red');
    } else {
        $('.note').eq(0).html('√');
        $('.note').eq(0).addClass('green');
        $('.note').eq(0).removeClass('red');
    }
})
//    姓名判断
    $('#name').blur(function () {
                var sName=$('#name').val();
                if(!reg.name.test(sName)){
                    $('.note').eq(1).html('×');
                    $('.note').eq(1).removeClass('green');
                    $('.note').eq(1).addClass('red');
                }else {
                    $('.note').eq(1).html('√');
                    $('.note').eq(1).addClass('green');
                    $('.note').eq(1).removeClass('red');
                }
            });
            $('#teacher').blur(function () {
                var sTeacher=$('#teacher').val();
                if(!reg.teacher.test(sTeacher)){
                    $('.note').eq(2).html('×');
                    $('.note').eq(2).removeClass('green');
                    $('.note').eq(2).addClass('red');
                }else {
                    $('.note').eq(2).html('√');
                    $('.note').eq(2).addClass('green');
                    $('.note').eq(2).removeClass('red');
                }
            })
            $('#state').blur(function () {
                var sState=$('#state').val();
                if(!reg.teacher.test(sState)){
                    $('.note').eq(3).html('×');
                    $('.note').eq(3).removeClass('green');
                    $('.note').eq(3).addClass('red');
                }else {
                    $('.note').eq(3).html('√');
                    $('.note').eq(3).addClass('green');
                    $('.note').eq(3).removeClass('red');
                }
            })
            $('#time').blur(function () {
                var sTime=$('#time').val();
                if(!reg.time.test(sTime)){
                    $('.note').eq(4).html('×');
                    $('.note').eq(4).removeClass('green');
                    $('.note').eq(4).addClass('red');
                }else {
                    $('.note').eq(4).html('√');
                    $('.note').eq(4).addClass('green');
                    $('.note').eq(4).removeClass('red');
                }
            })
</script>
</html>